<?php
$categories = ['Доски и лыжи', 'Крепления', 'Ботинки', 'Одежда', 'Инструменты', 'Разное'];

$lots = [
  [
    'title'    => '2014 Rossignol District Snowboard',
    'category' => 'Доски и лыжи',
    'price'    => 10999,
    'url'      => 'img/lot-1.jpg',
    'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.'
  ], [
    'title'    => 'DC Ply Mens 2016/2017 Snowboard',
    'category' => 'Доски и лыжи',
    'price'    => 159999,
    'url'      => 'img/lot-2.jpg',
    'description' => 'Этот, ставший уже легендарным, сноуборд наверняка разменяет еще не один десяток лет. Традиционный погиб в сочетании с направленной геометрией делает доску точной и маневренной. Карбоновые нити, уложенные под углом в 45 градусов, определяют торсионную жесткость доски, которая делает ее упругой и отзывчивой, а расширенные канты в области креплений делают доску более стабильной на жестком рельефе, позволяя развивать большие скорости.'
  ], [
    'title'    => 'Крепления Union Contact Pro 2015 года размер L/XL',
    'category' => 'Крепления',
    'price'    => 8000,
    'url'      => 'img/lot-3.jpg',
    'description' => 'Эргономичный хайбэк, амортизирующие вставки и, безусловно, лучшие стрепы и бакли в индустрии.'
  ], [
    'title'    => 'Ботинки для сноуборда DC Mutiny Charocal',
    'category' => 'Ботинки',
    'price'    => 10999,
    'url'      => 'img/lot-4.jpg',
    'description' => 'Вы можете распаковать их из коробки даже у подъемника, ощущения будут такие, что вы катаетесь в них уже много лет. Надежный и теплый внутренник, теплоотражающая фольга - в них Вы сможете пережить даже самую низкую температуру, будь то парк или бэккантри.'
  ], [
    'title'    => 'Куртка для сноуборда DC Mutiny Charocal',
    'category' => 'Одежда',
    'price'    => 7500,
    'url'      => 'img/lot-5.jpg',
    'description' => 'Водонепроницаемая мембранная ткань и качественный синтетический утеплитель позволят выходить на склон в холодную погоду, а в случае потепления вентиляционные отверстия с готовностью помогут оптимизировать температуру под личные предпочтения.'
  ], [
    'title'    => 'Маска Oakley Canopy',
    'category' => 'Разное',
    'price'    => 5400,
    'url'      => 'img/lot-6.jpg',
    'description' => 'Инженеров Oakley вдохновили забрала шлемов лётчиков-истребителей. В результате, эта маска получила непревзойдённый угол обзора, широкий ремень с силиконовыми нитями для надёжной фиксации и механизм быстрой смены линз. Дополнительный бонус: маска совместима с большинством моделей шлемов для катания.'
  ]
];

$bets = [
  ['name' => 'Иван', 'price' => 11500, 'ts' => strtotime('-' . rand(1, 50) .' minute')],
  ['name' => 'Константин', 'price' => 11000, 'ts' => strtotime('-' . rand(1, 18) .' hour')],
  ['name' => 'Евгений', 'price' => 10500, 'ts' => strtotime('-' . rand(25, 50) .' hour')],
  ['name' => 'Семён', 'price' => 10000, 'ts' => strtotime('last week')]
];
?>
